*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
.container{
    padding: 0 20px;
    margin: 0 auto;
}
/* @media (min-width:768px) {
    .container{
        width: 750px;
    }
}
@media (min-width :992px) {
    .container{
        width: 970px;
    }
}
@media (min-width:1200px) {
    .container{
        width: 1170px;
    }
} */
:root{
    --main-color:#2196f3;
}
body{
    font-family: "Roboto",sans-serif;
    counter-reset: counter;
}

/* start-start */
.start {
    padding:0 0 20px 0;
    background-color: rgb(255, 255, 255);
}
.start .container{
    display: flex;
    justify-content: space-between;
}
.start .el{
    color:var(--main-color);
    font-size: 25px;
    font-weight: 700;
    padding: 20px;
}
.start .nav{
    display: flex;
    align-items: center;
}
.start .nav >li{
    padding: 20px;
    margin: 0 5px;
    position: relative;
}
.start .nav >li:hover::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 4px;
    width: 100%;
    background-color: var(--main-color);
    animation-name: animation;
    animation-duration: 0.5s;
} 
@keyframes animation{
    0%{width: 0;}
    100%{width: 100%;}
}
.start .nav >li> a{
    color: #000;
}
.start .nav >li:hover >a{
    color: var(--main-color);
    transition: 0.2s;
}
.start .nav .other-link{
    position: relative;
}
.start .nav .other-link .sub-nav{
    position: absolute;
    display: flex;
    padding: 15px;
    justify-content: space-around;
    /* top: 100px; */
    right: 0;
    width:950px;
    border-bottom: 3px solid var(--main-color);
    background-color: white;
    z-index: -1;
}
.sub-nav .imag img{
    width: 350px;
}
.sub-nav li{
    padding: 15px;
}
.sub-nav li a{
    color: var(--main-color);
    font-size: 18px;
    font-weight: 500;
}
.sub-nav li a i{
    padding-right: 10px;
}
.other-link:hover{
    z-index: 3;
}
.sub-nav:hover{
    z-index: 3;
}
@media (max-width:991px) {
    .sub-nav .imag{
        display: none;
    }
    .sub-nav{
        max-width: 720px;
    }
}
@media (max-width:767px) {
    .sub-nav{
        max-width: 400px;
        flex-direction: column;
    }
    .sub-nav ul{
        padding: 0 30px;
    }
    .start .container{
        flex-direction: column;
        align-items: center;
    }
    .start .nav >li{
        padding: 5px;
    }
}
/* end-start */
/* start two-page */
.two-page{
    padding: 10px 0;
    background-color: white;
}
.two-page .container{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 650px;
}
.two-page .image{
    flex-basis: 65%;
    height: 100%;
    position: relative;
}
.two-page .image img{
    width: 600px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    animation-name: animation-th;
    animation-duration: 15s;
    animation-iteration-count:infinite;
    animation-timing-function: linear;
    /* scroll-behavior: smooth; */
}
@media (max-width:991px) {
    .two-page .image{
        display: none;
    }
    .two-page .text{
        flex: 1;
        text-align: center;
    }
}
@keyframes animation-th{
    0%{top: 40%;}
    25%{top: 50%;}
    50%{top: 40%;}
    75%{top: 50%;}
    100%{top: 40%;}
}
.two-page .text{
    flex-basis: 35%;
}
.two-page .text h1{
    font-size: 40px;
    color: #000;
    letter-spacing: -2px;
}
.two-page .text p{
    font-size: 25px;
    color: #666;
    line-height: 1.7;
    margin: 20px 0 0;
}
@media (max-width:767px) {
    .two-page .text h1{
        font-size: 30px;
    }
    .two-page .text p{
        font-size: 20px;
        line-height: 1.5;
    }
}
.two-page .icon{
    padding:0 20px;
    font-size: 30px;
    font-weight: bolder;
    color: var(--main-color);
    text-align: center;
    left: 50%;
    transform: translateX(-50%);
    position: relative;
    display: block;
    height: 60px;
}
.two-page .icon i{
    position: absolute;
    animation-name: animation-two;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}
@keyframes animation-two{
    0%{top:0;}
    50%{top: 50%;}
    100%{top: 0;}
}
/* end two-page */

/* start-Article */
.art{
    padding: 30px 0;
}
.main-title{
    text-transform: uppercase;
    font-size: 1.8em;
    margin: 40px auto 80px;
    padding: 15px 20px;
    width: fit-content;
    border: 2px solid #000;
    position: relative;
}
.main-title::before,
.main-title::after{
    content: "";
    position: absolute;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--main-color);
}
.main-title::before{
    left: -25px;
}
.main-title::after{
    right: -25px;
}
.main-title:hover::before{
    left: 0;
    transition: 0.2s;
    animation-name: animation-f;
    animation-duration: 0.2s;
    animation-delay: 0.2s;
    animation-timing-function: linear;
    animation-fill-mode: forwards;
    z-index: -1;
}
.main-title:hover::after{
    right: 0;
    transition: 0.2s;
    animation-name: animation-f;
    animation-duration: 0.2s;
    animation-delay: 0.2s;
    animation-timing-function: linear;
    animation-fill-mode: forwards;
    z-index: -1;
}
@keyframes animation-f{
    0%{width:10% ; height: 50%; border-radius: 0;}
    50%{width: 50%; height: 80%; border-radius: 0;}
    100%{width: 100%; height: 100%; border-radius: 0;}
}
.main-title:hover{
    color: white;
    border-color: var(--main-color);
    box-shadow: 10px var(--main-color);
    transition-delay: 0.4s;
    transition-duration: 0.1s;
}
.art .boxes{
    display: grid;
    grid-template-columns:repeat(auto-fill,250px);
    grid-column-gap: 35px;
    grid-row-gap: 35px;
    justify-content: center;
    padding-top: 50px;
}
@media (max-width:767px) {
    .art .boxes{
        text-align: center;
        justify-content: center;
    }
}
.art .boxes .box{
    transition: 0.4s;
    background-color: aliceblue;
}
.art .boxes .box:hover{
    transform: translateY(-10px);
    transition: 0.4s;
}
.art .boxes .box .imag{
    width: 250px;
}
.art .box img{
    width: 100%;
    border-radius: 6px 6px 0 0;
}
.art .boxes .box .text{
    padding: 20px;
}
.art .boxes .box .text h2{
    font-size: 20px;
    padding-bottom: 10px;
}
.art .boxes .box .text p{
    color: #8f8f8f;
}
.art .boxes .box .foot{
    padding: 20px;
    display: flex;
    justify-content:space-between ;
}
.art .boxes .box .foot a{
    color:var(--main-color) ;
    font-weight: 500;
}
.art .boxes .box .foot i{
    color: var(--main-color);
    font-size: 20px;
}
.art .boxes .box:hover i{
    animation-name: animation-fi;
    animation-duration: 1s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}
@keyframes animation-fi{
    0%{transform: translateX(10px);}
    50%{transform: translateX(-10px);}
    100%{transform: translateX(10px);}
}
/* end-Articles */

/* start-Gallery */
.gall{
    padding-top: 50px;
}
.gall .boxes{
    display: grid;
    grid-template-columns: repeat(auto-fill,330px);
    grid-gap:40px;
    justify-content: center;
}
.gall .boxes .box{
    background-color: #cccccc;
    width: 330px;
    height:330px;
    overflow: hidden;
}
.gall .boxes .imag{
    width: 300px;
    position: relative;
    top: 15px;
    left: 15px;
    overflow: hidden;
}
.gall .boxes .imag img{
    width: 100%;
    transition: 0.3s;
}
.gall .boxes .box:hover::after{
    position: absolute;
    content: "";
    background-color: #acacac98;
    animation-name: animation-se;
    animation-duration: 0.5s;
    animation-timing-function: linear;
    top: 0;
    left: 0;
}
.gall .box img:hover{
    transform: scale(1.2);
}
@keyframes animation-se{
    0%{width: 0; height: 0;}
    25%{width: 25%; height: 25%;}
    50%{width: 50%; height: 50%;}
    75%{width: 100%; height: 100%;}
    100%{width: 110%; height: 110%;}
}
/* end-Gallery */

/* start-feature */
.feat{
    padding:60px 0;
}
.feat .boxes{
    display: grid;
    grid-template-columns: repeat(auto-fill,330px);
    justify-content: center;
    grid-gap: 50px;
    padding-top: 40px;
}
.feat .boxes .box .imag{
    width: 330px;
    position: relative;
    overflow: hidden;
    transition: 0.7s;
}
.feat .imag::after{
    position: absolute;
    content:"";
    width: 0;
    height: 0;
    bottom: -100px;
    right: -300px;
    border-width: 300px;
    border-style: solid;
    border-color: transparent transparent white transparent ;
    rotate: 20deg;
    transition: 0.7s;
}
.feat .box:hover .imag::after{
    position: absolute;
    content:"";
    width: 0;
    height: 0;
    bottom: -100px;
    right: -300px;
    border-width: 300px;
    border-style: solid;
    border-color: transparent transparent white transparent ;
    rotate: -50deg;
    transition: 0.7s;
}
.feat .imag::before{
    position: absolute;
    content: "";
    width: 330px;
    height: 330px;
    top: 0;
    left: 0;
}
.feat .one::before{
    background-color: rgba(184, 36, 36, 0.644);
}
.feat .two::before{
    background-color: rgba(8, 143, 87, 0.644);
}
.feat .three::before{
    background-color: rgba(36, 83, 184, 0.644);
}
.feat .imag img{
    width:330px;
}
.feat .box .text{
    padding: 10px;
    text-align: center;
}
.feat .box .text h2{
    padding: 20px 0 5px;
    width: fit-content;
    margin: 0 auto 20px;
    font-size: 40px;
    position: relative;
}
.feat .box .text h2::after{
    position: absolute;
    content: "";
    height: 4px;
    width: 90%;
    left: 5%;
    bottom: 0;
}
.feat .h-one::after{
    background-color: rgb(184, 36, 36);
}
.feat .h-two::after{
    background-color: rgb(8, 143, 87);
}
.feat .h-three::after{
    background-color: rgb(36, 83, 184);
}
.feat .box .text p{
    font-size: 20px;
    color:#666;
    padding: 20px 0;
    line-height: 2;
}
.feat .box a{
    display: block;
    width: fit-content;
    padding:10px 20px ;
    margin: 10px auto;
    font-weight: 700;
    font-size: 20px;
    position: relative;
    border-radius: 6px;
    transition: 0.3s;
}
.a-one{
    border: 4px solid rgb(184, 36, 36);
    color: rgb(184, 36, 36);
}
.feat .box:hover a::after{
    position: absolute;
    content: "";
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    z-index: -1;
    animation-name: animation-ei;
    animation-duration: 0.2s;
    animation-fill-mode: forwards;
    animation-timing-function: linear;
}
.feat .box:hover .a-one::after{
    background-color:  rgb(184, 36, 36);
}
.feat .box:hover .a-two::after{
    background-color: rgb(8, 143, 87) ;
}
.feat .box:hover .a-three::after{
    background-color:  rgb(36, 83, 184);
}
.feat .box:hover a{
    color: white;
}
@keyframes animation-ei{
    0%{width:0 ; height: 51px;}
    25%{width: 25%; height: 51px;}
    50%{width: 50%; height: 51px;}
    75%{width: 75%; height: 51px;}
    100%{width: 100%; height: 51px;}
}
.a-two{
    border: 4px solid rgb(8, 143, 87);
    color: rgb(8, 143, 87);;
}
.a-three{
    border: 4px solid  rgb(36, 83, 184);
    color:  rgb(36, 83, 184);
}

/* end-feature */
/* start-testimonial */
.testi {
    padding: 30px 0;
}
.testi .boxes{
    display: grid;
    grid-template-columns: repeat(auto-fill,350px);
    grid-gap: 30px;
    padding-top: 40px;
    justify-content: center;
}
.testi .boxes .box{
    padding: 20px;
    position: relative;
    background-color: #d1d1d1;
}
.testi .boxes .box img{
    border-radius: 50%;
    width: 100px;
    position: relative;
    left: 250px;
    top: -50px;
    border: 3px solid #d1d1d1;
}
.testi .boxes .box h2{
    width: fit-content;
    position: absolute;
    top: 50px;
    font-size: 20px;
}
.testi .boxes .box span{
    position: absolute;
    top: 80px;
    left: 20px;
    color: #666;
    font-size: 16px;
}
.testi .boxes .box .icons{
    margin-top: -20px;
}
.testi .boxes .box p{
    color: #666;
    font-size: 16px;
    margin: 20px 0 0;
}
/* end-testimonial */
/* start-team */
.team{
    padding: 20px 0;
}
.team .boxes{
    display: grid;
    grid-template-columns: repeat(auto-fill,360px);
    grid-row-gap: 50px;
    grid-column-gap: 30px;
    justify-content: center;
    padding-top: 40px;
}
.team .boxes .box{
    position: relative;
    background-color: #dddddd;
    height: 400px;
}
.team .box:hover::after{
    position: absolute;
    content: "";
    height: 100%;
    background-color: #b9b9b9be;
    z-index: 2;
    top: 0;
    right: 0;
    border-radius: 6px;
    animation-duration: 0.3s;
    animation-name: animation-ni;
    animation-timing-function: linear;
    animation-fill-mode: forwards;
}
@keyframes animation-ni{
    0%{width: 0;}
    50%{width: 40%;}
    100%{width: 81%;}
}
.team .box .sbox{
    display: flex;
}
.team .box .sbox .icons{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 250px;
    position: relative;
    top: 25px;
}
.team .sbox i{
    color: #666;
    padding: 20px;
    z-index: 3;
    cursor: pointer;
}
.team .sbox i:hover{
    color: rgb(20, 96, 196);
    transition: 0.3s;
}
.team .box .sbox img{
    width: 300px;
    border-radius: 6px;
    z-index: 3;
}
.team .box:hover img{
    filter: grayscale(70%);
    transition: 0.3s;
} 
.team .box h2{
    color: #218ce4;
    width: fit-content;
    position: relative;
    left: 70px;
    margin-top: 15px;
    z-index: 3;
}
.team .box p{
    position: relative;
    width: fit-content;
    color: #666;
    left: 70px;
    margin-top: 10px;
    z-index: 3;
}
/* end-team */
/* start-service */
.serv{
    padding: 20px 0;
}
.serv .container{
    padding-top: 40px;
    padding-bottom: 40px;
}
.serv .boxes{
    padding-top: 40px;
    display: grid;
    grid-template-columns: repeat(auto-fill,350px);
    justify-content: center;
    grid-gap: 40px;
}
.serv .box{
    text-align: center;
    background-color: rgb(243, 243, 243);
    box-shadow: 3px 3px #bdbcbce1;
    position: relative;
    border-radius: 6px;
    transition: 0.3s;
}
.serv .box:hover{
    transform: translateY(-15px);
}
.serv .box:hover:before{
    position: absolute;
    content: "";
    height: 3px;
    background-color: #218ce4;
    top: -1px;
    left: 0;
    animation-name: animation-t;
    animation-duration: 0.3s;
    animation-timing-function: linear;
    animation-fill-mode: forwards;
}
@keyframes animation-t{
    0%{width: 0;}
    100%{width: 100%;}
}
.serv .box i{
    font-size: 50px;
    color: #8f8f8f;
    padding: 40px 0 10px;
}
.serv .box h2{
    font-size: 25px;
    padding: 30px 0;
    color: #218ce4;
}
.serv .box .info{
    padding: 20px;
}
.serv .box .info span::before{
    counter-increment: counter;
    content:"0" counter(counter);
    position: absolute;
    font-size: 25px;
    font-weight: 500;
    color: white;
    left: 20px;
    bottom: 7px;
}
.serv .box .info::before{
    content: "";
    background-color: #218ce4;
    color: white;
    padding: 20px 40px;
    position: absolute;
    bottom: 0;
    left: 0;
}
.serv .box .info::after{
    position: absolute;
    content: "";
    height: 50px;
    width: 48px;
    background-color:rgb(243, 243, 243) ;
    bottom: -1px;
    left: 65px;
    transform: skewX(-20deg);
}
.serv .box a{
    color: #2196f3;
    font-size: 16px;
    padding: 20px;
    position: absolute;
    bottom: 0;
    right: 0;
}
/* end-service */
/* start-our */
.our{
    padding: 30px;
}
.our .content{
    padding: 40px 20px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.our .boxes{
    width: 470px;
}
.our img{
    width: 400px;
}
.our .box{
    padding: 20px 0;
}
.our .box h2{
    font-size: 23px;
    padding-bottom: 10px;
    color: #000;
}
.our .box .pers{
    position: relative;
    background-color: #c4c2c2;
    height: 30px;
    width: 100%;
    transition: 0.5s;
}
.our .box .pers span{
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #218ce4;
    transition: width 0.5s linear;
}
.our .box span::before{
    content: attr(text);
    position: absolute;
    top: -28px;
    right: 0;
    background-color: #000;
    border-radius: 6px;
    color: white;
    font-size: 20px;
    font-weight: 400;
    padding: 2px;
}

/* end-our */
/* start-how */
.how{
    padding: 30px;
}
.how .content{
    padding: 30px 0;
    display: flex;
}
.how .boxes{
    padding-left: 30px;
}
.how .box{
    display: flex;
    justify-content: center;
    padding: 30px 30px ;
}
.how .box img{
    width: 65px;
    margin-right: 20px;
}
.how .box .info h2{
    font-size: 22px;
    padding-bottom: 20px;
}
.how .info p{
    color: #666;
}
@media (max-width:991px) and (min-width:767px) {
    .how .img{
        width:450px;
        margin: 0 auto;
    }
}
@media (max-width:991px) {
    .how .content{
        display: flex;
        flex-direction: column;
    }
    .how .boxes{
        display: flex;
        flex-direction: column;
        padding: 40px 0 0;
    }
    .how .box{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .how .info{
        padding: 20px 0 0;
        text-align: center;
    }
}

/* end-how */
/* start-latest */
.latest{
    padding: 30px;
}
.latest .content{
    padding: 30px 0 0;
}
.latest .content-o{
    display: flex;
}
.latest .content-o img{
    width: 450px;
}
.latest .s-cont .times{
    display: flex;
    justify-content: center;
    margin: 0 auto;
    gap: 10px;
    height: 130px;
}
.latest .s-cont .time{
    width: 80px;
    /* height: 120px; */
    text-align: center;
    font-size: 40px;
    font-weight: 700;
    color: #218ce4;
    border-radius: 6px;
    overflow: hidden;
    transition: 0.4s;
}
.latest .s-cont .time:hover{
    border: 1px solid #218ce4;
    transform: translateY(-5px);
}
.latest .s-cont .span-one{
    padding: 10px;
}
.latest .s-cont .span-two{
    color: #535353;
    font-size: 13px;
    padding: 10px 0;
    display: block;
}
.latest .s-cont .time:hover .span-two{
    border-top:1px solid #218ce4;
    transition: 0.3s;
}
/* .latest .s-cont {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
} */
.latest .s-cont .info h2{
    text-align: center;
    padding: 20px;
    font-size: 25px;
}
.latest .s-cont .info p{
    padding: 20px;
    color: #535353;
}
@media (max-width:991px) {
    .latest .content-o img{
        display: none;
    }
    .latest .s-cont .info p{
        text-align: center;
    }
}
.latest .form{
    padding: 30px;
    display: flex;
    gap: 50px;
    justify-content: center;
    align-items: center;
    height: 200px;
}
.latest .form .email{
    padding: 10px 15px;
    border-radius: 10px;
    border: 1px solid #727272;
    outline: none;
    width: 300px;
    height: 40px;
}
.latest .email:focus::placeholder{
    visibility: hidden;
}
.latest .form .submit{
    outline: none;
    border: 1px solid white;
    border-radius: 15px;
    color: white;
    background-color: #218ce4;
    width: 100px;
    height: 60px;
    cursor: pointer;
    transition: 0.3s;
}
.latest .submit:hover{
    background-color: #1484e0;
}
/* end-latest */
/* start-price */
.price{
    padding:  30px;
}
.price .boxes{
    padding: 20px 0;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(350px,1fr));
    gap: 25px;
}
.price .box{
    background-color: white;
    box-shadow: 1px 1px 10px 1px #9c9c9c;
}
.price .box .head{
    text-align: center;
}
.price .box .head h2{
    padding: 30px;
    letter-spacing: -1px;
}
.price .box .head img{
    width: 100px;
}
.price .box .head p:first-of-type{
    color: #388fd6;
    font-size: 60px;
    font-weight: 700;
    padding:20px 0 5px 0 ;
}
.price .box .head p:last-of-type{
    color: #666;
}
.price .box .body{
    padding: 20px 0;
}
.price .box .body p{
    padding: 20px 40px;
    position: relative;
}
.price .box .body p::before{
    position: absolute;
    left: 15px;
    top: 15px;
    content: "\f00c";
    font-weight: 900;
    color: #1484e0;
    font-size: 25px;
    font-family: "Font Awesome 6 Free";
}
.price .box .foot{
    text-align: center;
    padding: 10px 0 35px;
}
.price .box .foot input{
    padding: 15px;
    outline: none;
    border-radius: 6px;
    border:2px solid #2196f3;
    color: #218ce4;
    font-size: 14px;
    font-weight: 700;
    transition: 0.3s;
    cursor: pointer;
}
.price .box .foot input:hover{
    background-color: #218ce4;
    color: white;
}
/* end-price */
/* start-Top-video */
.Top-video{
    padding: 30px 0;
}
.Top-video .content{
    display: flex;
    flex-wrap: wrap;
}
.Top-video .content .right{
    flex: 1;
    padding-left: 20px;
}
.Top-video .content .r-head{
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px ;
}
.Top-video .r-cont{
    padding: 10px 30px;
    border-bottom:1px solid #d3d1d1;
}
.Top-video .r-cont p{
    font-size: 15px;
    padding: 15px 0;
    cursor: pointer;
    transition: 0.3s;
}
.Top-video .r-cont p:hover{
    color: #218ce4;
}
.Top-video .r-cont span{
    color: #666;
    cursor: pointer;
}
.Top-video .left{
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.Top-video .left p{
    color: #666;
}
.Top-video .r-head h2{
    font-size: 18px;
}
.Top-video img{
    height: 350px;
}
@media (max-width:991px) {
    .Top-video .content{
        flex-direction: column;
    }
    .Top-video .left{
        align-items: center;
    }
    .Top-video .left p{
        padding: 30px 0;
    }
    .Top-video img{
        width: 600px;
    }
}
@media (max-width:767px) {
    .Top-video img{
        max-width: 350px;
        height: 250px;
    }
}
/* end-Top-video */
/* start-stats */
.stats{
    padding: 30px;
}
.stats h1{
    width: fit-content;
    padding: 30px;
    margin: 0 auto;
    font-size: 2.5em;
}
.stats .content{
    padding: 30px 0 0;
    display: grid;
    grid-template-columns: repeat(auto-fill,250px);
    gap: 30px;
    justify-content: center;
}
.stats .box{
    padding: 10px 20px;
    text-align: center;
    box-shadow: 0 0 2px #646464;
    border-radius: 6px;
    position: relative;
    opacity: 0.9;
    transition: 0.5s ;
}
.stats .box:hover{
    opacity: 1;
}
.stats .box:hover::before,
.stats .box:hover::after{
    content: "";
    position: absolute;
    width: 2px;
    animation: animation-ele 0.5s linear  forwards;
    background-color: #218ce4;
    transition: 0.5s;
}
.stats .box:hover::before{
    left: 0;
    bottom: 0;
}
.stats .box:hover::after{
    right: 0;
    top: 0;
}
@keyframes animation-ele{
    0%{height: 0;}
    100%{height: 100%;}
}
.stats .box i{
    display: block;
    font-size: 30px;
    padding: 10px 0;
    color: #131313;
}
.stats .box span{
    font-size: 40px;
    font-weight: 500;
    color: #444;
}
.stats .box p{
    color: #2196f3;
    padding: 20px ;
    font-size: 20px;
    font-weight: 500;
}
@media (max-width:991px) {
    .stats h1{
        font-size: 2em;
    }
}
@media (max-width:767px) {
    .stats h1{
        font-size: 1.6em;
    }
}

/* end-stats */
/* start-Discount */
.Discount{
    padding: 30px 0 0;
}
.Discount .container{
    display: flex;
    align-items: center;
    text-align: center;
    padding: 0;
}
.Discount .right-t{
    padding: 30px 20px;
    background-color: #218ce4;
    flex-basis: 50%;
    height: 80vh;
}
.Discount .right-t h2{
    font-size: 45px;
    margin-top: 70px;
    padding: 20px 0;
    color: white;
}
.Discount .right-t p{
    color: white;
    font-weight: 500;
    padding: 0 0 30px;
}
.Discount .right-t img{
    width:300px;
}
.Discount .left-t{
    padding: 30px;
    flex-basis: 50%;
}
.Discount .left-t h3{
    font-size: 40px;
    padding: 0 0 40px;
}
.Discount .left-t .form-t{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.Discount .form-t input,
.Discount .form-t textarea{
    margin: 10px 0;
    padding: 10px;
    width: 70%;
    outline: none;
    border-radius: 8px;
    border:1px solid #eeeeee;
    box-shadow: 1px 1px 4px 1px #a1a1a1;
}
.Discount .form-t [type="button"]{
    width: 150px;
    color: white;
    margin:60px 0 10px;
    background-color: #218ce4;
    transition: 0.3s;
    box-shadow: none;
}
.Discount .form-t [type="button"]:hover{
    background-color: #1484e0;
}
@media (max-width:991px) {
    .Discount .container{
        flex-direction: column;
    }
    .Discount h2,.Discount h3{
        font-size: 35px;
    }
}
/* end-Discount */
/* start-footer */
.footer{
    padding: 20px 0;
    background-color: #131313;
}
.footer .boxes{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 25px;
    padding-top: 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid #666;
}
.footer .box-one h2{
    font-size: 40px;
    color: rgb(204, 203, 202);
    padding-bottom: 20px;
}
.footer .box-one a{
    padding: 16px;
    font-size: 20px;
    background-color: #333333;
    color: rgb(170, 169, 169);
    margin-right: 5px;
    margin-bottom: 10px;
    transition: 0.3s;
    text-align: center;
}
.footer .box-one .face{
    padding: 16px 19px;
}
.footer .box-one .face:hover{
    background-color: #204dc9;
}
.footer .box-one .twit:hover{
    background-color: #1484e0;
}
.footer .box-one .yout:hover{
    background-color: rgb(170, 40, 35);
}
.footer .box-one p{
    padding-top: 60px;
    color: rgb(184, 185, 185);
}
.footer .box-two{
    display: flex;
    flex-direction: column;
}
.footer .box-two div{
    border-bottom: 1px solid #818080;
    padding: 5px;
}
.footer .box-two a{
    color: rgb(184, 185, 185);
    display: block;
    padding: 15px;
    transition: 0.3s;
    position: relative;
}
.footer .box-two a::before{
    content: "\f101";
    position: absolute;
    font-family: FontAwesome;
    left: -3px;
    color: #1484e0;
}
.footer .box-two a:hover{
    transform: translateX(10px);
}
.footer .box-three >div{
    display: flex;
    padding: 20px;
    align-items: center;
}
.footer .box-three i{
    color: #1484e0;
    font-size: 25px;
    padding-right: 15px;
}
.footer .box-three p{
    line-height: 2;
    color: rgb(184, 185, 185);
}
.footer .box-four {
    display: grid;
    grid-template-columns:repeat(auto-fill,70px) ;
    gap: 10px;
    height: fit-content;
}
.footer .box-four img{
    width: 65px;
    border: 3px solid rgb(184, 185, 185);
}
.footer h5{
    padding: 30px 0 0 0;
    text-align: center;
    font-size: 18px;
    font-weight: 500;
    color: rgb(184, 185, 185);
}
/* end-footer */